Title: Prarthonad
Clean Hash: f1cf6e4c09e9529fcd29e27e3273446086e0199d2c72a9cbae0f3fdd6788cf0d
Raw Hash: ca2a1fd69bd09906ea5ec7ff5a8c89d2c314a44419266310c7c422bb6e25edeb
Date: 2026-05-28T19:45:50.461454
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
নিশাচর এই শহরে আজ অদ্ভুত এক মায়া
আঁধারেও স্পষ্ট শুধু তোমার সেই ছায়া
[Female]
ঘুমহীন এই চোখে কেন শুধু তোমার স্বপন
চুপিচুপি কাছে এসে ছুঁয়ে দাও এ মন

[Hook 2]
[Male]
বুকের ভেতর এক অদ্ভুত ঝড় বয়ে যায়
তোমার একটু ছোঁয়ায় মনটা কেমন হারায়
[Female]
আমার এই নীরবতায় তোমারই প্রতিধ্বনি
তুমি আমার অন্ধকারের এক মুঠো রোশনি

[Verse 1]
[Male]
তোমার ঐ ঠোঁটের কোণে মাতাল করা হাসি
বিনা সুতোয় বেঁধেছো আমায়, তোমাকেই ভালোবাসি
[Female]
তোমার ঐ চোখের গভীরে হারাতে চাই আমি
আমার এই শূন্য জীবনে তুমি অনেক দামি

[Pre-Chorus 1]
[Male]
এসো না আরও কাছে, বাড়াও এই ব্যাকুলতা
শুনতে চাই আজ শুধু তোমার মুখের কথা
[Female]
এই রাত যেন আজ কখনো না ফুরোয়
আমাদের এই ভালোবাসা যেন সীমানা ছাড়ায়

[Chorus]
[Male]
তুমি আমার জমানো প্রেমের শেষ ঠিকানা
তোমায় ছাড়া এক মুহূর্ত আর বাঁচা যায় না
[Female]
তুমি আমার তৃষ্ণার্ত মনের মিষ্টি বারিধারা
তোমার ভালোবাসায় আমি আজ বড্ড দিশেহারা

[Verse 2]
[Male]
তোমার ঐ মেঘবরণ চুলে লুকাবো আমার মুখ
তোমার ঐ আলিঙ্গনে খুঁজে পাবো সব সুখ
[Female]
তোমার বুকের উত্তাপে গলতে চাই সারাক্ষণ
তোমাকেই দিয়েছি আমার এই অবুঝ মন

[Pre-Chorus 2]
[Male]
জড়িয়ে ধরো আরও শক্ত করে এই বুকে
ভাসতে চাই আজ শুধু ভালোবাসার সুখে
[Female]
তোমার পরশে আজ জাগুক নতুন শিহরণ
অপূর্ণ এই প্রেম আজ পাক তার পূর্ণতা এমন

[Chorus]
[Male]
তুমি আমার জমানো প্রেমের শেষ ঠিকানা
তোমায় ছাড়া এক মুহূর্ত আর বাঁচা যায় না
[Female]
তুমি আমার তৃষ্ণার্ত মনের মিষ্টি বারিধারা
তোমার ভালোবাসায় আমি আজ বড্ড দিশেহারা

[Verse 3]
[Male]
তোমার প্রেমের জোয়ারে আজ ভাসতে চাই আমি
এই রাতের আঁধারে তোমায় ভালোবাসতে চাই আমি
[Female]
তোমার নিশ্বাসের শব্দে বাড়ে আমার স্পন্দন
অটুট থাকুক চিরকাল আমাদের এই বন্ধন

[Chorus]
[Male]
তুমি আমার জমানো প্রেমের শেষ ঠিকানা
তোমায় ছাড়া এক মুহূর্ত আর বাঁচা যায় না
[Female]
তুমি আমার তৃষ্ণার্ত মনের মিষ্টি বারিধারা
তোমার ভালোবাসায় আমি আজ বড্ড দিশেহারা

[Bridge]
[Male]
Every heartbeat pulses with the fire we ignite
Hold on to the feeling, Saeed is yours tonight

[Chorus]
[Male]
তুমি আমার জমানো প্রেমের শেষ ঠিকানা
তোমায় ছাড়া এক মুহূর্ত আর বাঁচা যায় না
[Female]
তুমি আমার তৃষ্ণার্ত মনের মিষ্টি বারিধারা
তোমার ভালোবাসায় আমি আজ বড্ড দিশেহারা
--------------------
[CLEAN LYRICS]
নিশাচর এই শহরে আজ অদ্ভুত এক মায়া
আঁধারেও স্পষ্ট শুধু তোমার সেই ছায়া
ঘুমহীন এই চোখে কেন শুধু তোমার স্বপন
চুপিচুপি কাছে এসে ছুঁয়ে দাও এ মন
বুকের ভেতর এক অদ্ভুত ঝড় বয়ে যায়
তোমার একটু ছোঁয়ায় মনটা কেমন হারায়
আমার এই নীরবতায় তোমারই প্রতিধ্বনি
তুমি আমার অন্ধকারের এক মুঠো রোশনি
তোমার ঐ ঠোঁটের কোণে মাতাল করা হাসি
বিনা সুতোয় বেঁধেছো আমায়, তোমাকেই ভালোবাসি
তোমার ঐ চোখের গভীরে হারাতে চাই আমি
আমার এই শূন্য জীবনে তুমি অনেক দামি
এসো না আরও কাছে, বাড়াও এই ব্যাকুলতা
শুনতে চাই আজ শুধু তোমার মুখের কথা
এই রাত যেন আজ কখনো না ফুরোয়
আমাদের এই ভালোবাসা যেন সীমানা ছাড়ায়
তুমি আমার জমানো প্রেমের শেষ ঠিকানা
তোমায় ছাড়া এক মুহূর্ত আর বাঁচা যায় না
তুমি আমার তৃষ্ণার্ত মনের মিষ্টি বারিধারা
তোমার ভালোবাসায় আমি আজ বড্ড দিশেহারা
তোমার ঐ মেঘবরণ চুলে লুকাবো আমার মুখ
তোমার ঐ আলিঙ্গনে খুঁজে পাবো সব সুখ
তোমার বুকের উত্তাপে গলতে চাই সারাক্ষণ
তোমাকেই দিয়েছি আমার এই অবুঝ মন
জড়িয়ে ধরো আরও শক্ত করে এই বুকে
ভাসতে চাই আজ শুধু ভালোবাসার সুখে
তোমার পরশে আজ জাগুক নতুন শিহরণ
অপূর্ণ এই প্রেম আজ পাক তার পূর্ণতা এমন
তুমি আমার জমানো প্রেমের শেষ ঠিকানা
তোমায় ছাড়া এক মুহূর্ত আর বাঁচা যায় না
তুমি আমার তৃষ্ণার্ত মনের মিষ্টি বারিধারা
তোমার ভালোবাসায় আমি আজ বড্ড দিশেহারা
তোমার প্রেমের জোয়ারে আজ ভাসতে চাই আমি
এই রাতের আঁধারে তোমায় ভালোবাসতে চাই আমি
তোমার নিশ্বাসের শব্দে বাড়ে আমার স্পন্দন
অটুট থাকুক চিরকাল আমাদের এই বন্ধন
তুমি আমার জমানো প্রেমের শেষ ঠিকানা
তোমায় ছাড়া এক মুহূর্ত আর বাঁচা যায় না
তুমি আমার তৃষ্ণার্ত মনের মিষ্টি বারিধারা
তোমার ভালোবাসায় আমি আজ বড্ড দিশেহারা
Every heartbeat pulses with the fire we ignite
Hold on to the feeling, Sayed is yours tonight
তুমি আমার জমানো প্রেমের শেষ ঠিকানা
তোমায় ছাড়া এক মুহূর্ত আর বাঁচা যায় না
তুমি আমার তৃষ্ণার্ত মনের মিষ্টি বারিধারা
তোমার ভালোবাসায় আমি আজ বড্ড দিশেহারা